name: kube-score workflow

on:
  workflow_call:

jobs:
  kube-score:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: azure/setup-kubectl@v3
        id: install-kubectl

      # to test later on
      # - uses: azure/setup-helm@v3
      #   name: Setup Helm
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #   id: install-helm

      # - name: Make temporal output directory for Helm
      #   run: mkdir -p out/helm

      # - name: Helm Template to standard template recursively
      #   run: |
      #     find ./ -mindepth 2 -name 'Chart.yaml' -exec sh -c 'helm template {} > ./out/helm/$(basename $(dirname {}))-helm.yaml' \;

      - name: Make temporal output directory for Kustomize
        run: mkdir -p out/kustomize

      - name: Kustomize build to standard template recursively
        run: |
          find ./ -mindepth 2 -name 'kustomization.yaml' -exec sh -c 'kubectl kustomize $(dirname {}) > ./out/kustomize/$(basename $(dirname {}))-kustomize.yaml' \;

      # - name: kube-score check (Helm)
      #   uses: piraces/kube-score-ga@v0.1.3
      #   with:
      #     manifests-folders: './out/helm/*.yaml'

      - name: kube-score check (Kustomize)
        uses: piraces/kube-score-ga@v0.1.3
        with:
          manifests-folders: './out/kustomize/*.yaml'
